asgiref==3.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
defusedxml==0.7.1
distlib==0.3.5
Django==4.1.3
django-allauth==0.51.0
django-braces==1.15.0
django-ckeditor==6.5.0
django-comments-dab==2.8.0
django-crispy-forms==1.14.0
django-filter==22.1
django-gravatar2==1.4.4
django-js-asset==2.0.0
django-model-utils==4.2.0
django-star-ratings==0.9.2
django-upgrade==1.12.0
django-widget-tweaks==1.4.12
env==0.1.0
ez-setup==0.9
filelock==3.6.0
idna==3.4
Markdown==3.4.1
mysqlclient==2.1.1
Pillow==9.3.0
platformdirs==2.5.2
pycparser==2.21
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
swapper==1.3.0
tokenize-rt==5.0.0
tzdata==2022.1
urllib3==1.26.13
virtualenv==20.16.3
